Description: Creates the VPC for the Eon Data AWS network.
Resources:
####### create the vpc #######
# VPC - Class B private network: 172.16.0.0/16
# Public  Subnet A: 172.16.0.0/19
# Public  Subnet B: 172.16.32.0/19
# Public  Subnet C: 172.16.64.0/19
# Private Subnet A: 172.16.128.0/19
# Private Subnet B: 172.16.160.0/19
# Private Subnet C: 172.16.192.0/19
# Public  Unused subnet: 172.16.96.0/19
# Private Unused subnet: 172.16.224.0/19
# All Public  subnets: 172.16.0.0/17
# All Private subnets: 172.16.128.0/17
  EonVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 172.16.0.0/16
      Tags:
        - Key: Name
          Value: Eon Data VPC
  EonSubnetPublicA:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref EonVPC
      CidrBlock: 172.16.0.0/19
      AvailabilityZone: "ap-southeast-2a"
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: Eon Data Public Subnet A
  EonSubnetPublicB:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref EonVPC
      CidrBlock: 172.16.32.0/19
      AvailabilityZone: "ap-southeast-2b"
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: Eon Data Public Subnet B
  EonSubnetPublicC:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref EonVPC
      CidrBlock: 172.16.64.0/19
      AvailabilityZone: "ap-southeast-2c"
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: Eon Data Public Subnet C
  EonSubnetPrivateA:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref EonVPC
      CidrBlock: 172.16.128.0/19
      AvailabilityZone: "ap-southeast-2a"
      Tags:
        - Key: Name
          Value: Eon Data Private Subnet A
  EonSubnetPrivateB:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref EonVPC
      CidrBlock: 172.16.160.0/19
      AvailabilityZone: "ap-southeast-2b"
      Tags:
        - Key: Name
          Value: Eon Data Private Subnet B
  EonSubnetPrivateC:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref EonVPC
      CidrBlock: 172.16.192.0/19
      AvailabilityZone: "ap-southeast-2c"
      Tags:
        - Key: Name
          Value: Eon Data Private Subnet C
  EonVPCInternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: Eon Data IGW
  EonVPCAttachIGW:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      InternetGatewayId: !Ref EonVPCInternetGateway
      VpcId: !Ref EonVPC
  EonVPCRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref EonVPC
      Tags:
        - Key: Name
          Value: Eon Data route table
  EonVPCRouteInternet:
    Type: AWS::EC2::Route
    DependsOn: EonVPCAttachIGW
    Properties:
      RouteTableId: !Ref EonVPCRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref EonVPCInternetGateway
  EonVPCSubnetPublicARouteTable:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref EonSubnetPublicA
      RouteTableId: !Ref EonVPCRouteTable
  EonVPCSubnetPublicBRouteTable:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref EonSubnetPublicB
      RouteTableId: !Ref EonVPCRouteTable
  EonVPCSubnetPublicCRouteTable:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref EonSubnetPublicC
      RouteTableId: !Ref EonVPCRouteTable
  EonVPCSubnetPrivateARouteTable:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref EonSubnetPrivateA
      RouteTableId: !Ref EonVPCRouteTable
  EonVPCSubnetPrivateBRouteTable:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref EonSubnetPrivateB
      RouteTableId: !Ref EonVPCRouteTable
  EonVPCSubnetPrivateCRouteTable:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref EonSubnetPrivateC
      RouteTableId: !Ref EonVPCRouteTable
Outputs:
  EonVpc:
    Description: VPC
    Value: !Ref EonVPC
    Export:
      Name: EonVpc
  EonVpcPublicA:
    Description: VPC Public Subnet A
    Value: !Ref EonSubnetPublicA
    Export:
      Name: EonVpcPublicA
  EonVpcPublicB:
    Description: VPC Public Subnet B
    Value: !Ref EonSubnetPublicB
    Export:
      Name: EonVpcPublicB
  EonVpcPublicC:
    Description: VPC Public Subnet C
    Value: !Ref EonSubnetPublicC
    Export:
      Name: EonVpcPublicC
  EonVpcPrivateA:
    Description: VPC Private Subnet A
    Value: !Ref EonSubnetPrivateA
    Export:
      Name: EonVpcPrivateA
  EonVpcPrivateB:
    Description: VPC Private Subnet B
    Value: !Ref EonSubnetPrivateB
    Export:
      Name: EonVpcPrivateB
  EonVpcPrivateC:
    Description: VPC Private Subnet C
    Value: !Ref EonSubnetPrivateC
    Export:
      Name: EonVpcPrivateC